#server
server.servlet.context-path=/hashi
server.max-http-header-size=100000
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/projet_final_restaurant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
#mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#http
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB